{
	"name": "4d-syntax",
	"displayName": "4D Language Support",
	"description": "Syntax highlighting for 4D",
	"repository": "https://github.com/miyako/4d-syntax-vscode/",
	"version": "0.1.0",
	"publisher": "Keisuke Miyako",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Programming Languages"
	],
	"icon": "images/extension@2x.png",
	"contributes": {
		"languages": [
			{
				"id": "fourd",
				"aliases": [
					"4D"
				],
				"extensions": [
					".4dm",
					".c4d"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "fourd",
				"scopeName": "source.4dm",
				"path": "./syntaxes/4D.tmLanguage.json"
			}
		]
	}
}